{
    "name": "hg/apidoc",
    "description": "注释自动生成API文档、在线调试、Markdown文档、代码生成器",
    "keywords": [
        "apidoc",
        "api文档",
        "接口文档",
        "自动生成api",
        "注释生成",
        "php接口文档",
        "php api文档",
        "Markdown"
      ],
    "require": {
        "php": ">=7.3",
        "doctrine/annotations": "^1.6"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "hg-code",
            "email": "376401263@qq.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "hg\\apidoc\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "hg\\apidoc\\providers\\LaravelService"
            ]
        },
        "think": {
            "services": [
                "hg\\apidoc\\providers\\ThinkPHPService"
            ],
            "config": {
                "apidoc": "src/config.php"
            }
        },
        "hyperf": {
            "config": "hg\\apidoc\\ConfigProvider"
        }
    },
    "minimum-stability": "dev"
}
